class Solution(object):
    def massage(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """

        if not nums:
            return 0 
        if len(nums)==1:
            return nums[0]
        if len(nums)==2:
            return max(nums)
        dp = [0]*len(nums)
        dp[0] = nums[0]
        dp[1] = nums[1] 
        for ind in range(2,len(nums)):
            dp[ind] = max(dp[ind-2]+nums[ind],max(dp[:ind-1])+nums[ind])
        
        return max(dp)

作者：frona
链接：https://leetcode-cn.com/problems/the-masseuse-lcci/solution/dp-by-frona-wqgg/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
